# AP-lab-exercise-multichat

./: .gitignore  ChatClient.java  ChatServer.java  README.md  pom.xml
downloads/: 1779284396418_git_master.txt  1779284460212_linux_master.txt
src/main/java/com/multichat/client/: ChatClient.java
src/main/java/com/multichat/server/: ChatServer.java  ClientHandler.java
